<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing page</title>
    
</head>
<body>
    <header>
        <a href="#foooter">HOME</a>
        <a href="#foooter">ABOUT</a>
        <a href="#foooter">CONTACT</a>
        <a href="#foooter">asdfgh</a>
        <a href="#foooter">CONTACT</a>
    </header>   
    <section>
        <h1>WELCOME TO OUR WEBSITE</h1>
        <img src="26371-3-uchiha-sasuke-hd.png" alt="NO IMAGE">
    </section>
    <footer id="foooter">
        <a href="#">INSTAGRAM</a>
    </footer >
</body>
</html>
